<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Task4 - Korobeinikov</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
</head>

<body class="-bem-page">
  <section id="home" class="-bem-section -bem-section_home -bem-section_theme_grey">
    <div class="-bem-site-logo -bem-site-logo_home">
      <span class="-bem-site-logo__text">Stimulus</span>
    </div>
    <div class="-bem-section__aside-image-block -bem-section__aside-image-block_home"></div>
    <div class="-bem-section__content">
      <article class="-bem-article">
        <div class="-bem-complex-title">
          <h1 class="-bem-complex-title__title">
            Hello, I am
            <span class="-bem-span -bem-span_text_bold">
              Stimulus
            </span>
            currently based in New York city.
          </h1>
          <h2 class="-bem-complex-title__subtitle -bem-complex-title__subtitle_position_top">
            <span class="-bem-span -bem-span_text_uppercase -bem-span_text_wide">
              welcome to my website
            </span>
          </h2>
        </div>
        <p class="-bem-paragraph">
          Quisque nec mauris eleifend, ornare est eu, sagittis diam. Duis quis risus nulla. In mi elit, viverra at enim
          id, commodo ornare nisi. Morbi tristique imperdiet eros nec varius. Suspendisse congue nulla nec lorem
          pulvinar.
        </p>
      </article>
      <button class="-bem-button -bem-button_transparent">
        <span class="-bem-span -bem-span_text_bold -bem-span_text_uppercase -bem-span_text_wide-small">
          get started
        </span>
      </button>
    </div>
  </section>
  <section class="-bem-section" id="about-me">
    <section class="-bem-section -bem-section_columns_two -bem-section_theme_white">
      <div class="-bem-section__content -bem-section__content_only">
        <article class="-bem-article">
          <div class="-bem-complex-title">
            <h1 class="-bem-complex-title__title">
              Donec auctor
            </h1>
            <h2 class="-bem-complex-title__subtitle">
              <span class="-bem-span -bem-span_text_normal">
                Suspendisse congue nulla nec
              </span>
            </h2>
          </div>
          <p class="-bem-paragraph">
            Quisque nec mauris eleifend, ornare est eu, sagittis diam. Duis quis risus nulla. In mi elit, viverra at
            enim
            id, commodo ornare nisi. Morbi tristique imperdiet eros nec varius.
          </p>
          <p class="-bem-paragraph">
            Quisque nec mauris eleifend, ornare est eu, sagittis diam. Duis quis risus nulla. In mi elit, viverra at
            enim
            id, commodo ornare nisi. Morbi tristique imperdiet eros nec varius.
          </p>
        </article>
      </div>
    </section>
    <section class="-bem-section -bem-section_skills -bem-section_columns_two -bem-section_theme_gold">
      <div class="-bem-section__aside-image-block -bem-section__aside-image-block_skills"></div>
      <div class="-bem-section__content">
        <div class="-bem-complex-title">
          <h1 class="-bem-complex-title__title">
            My Skills
          </h1>
          <h2 class="-bem-complex-title__subtitle">
            <span class="-bem-span -bem-span_text_normal">
              Photoshop. HTML CSS JS. Web Design
            </span>
          </h2>
        </div>
        <ul class="-bem-list">
          <li class="-bem-list__item">
            <div class="-bem-progress-bar">
              <p class="-bem-progress-bar__label">
                <span class="-bem-span">
                  Frontend Design
                </span>
                <span class="-bem-span">
                  90%
                </span>
              </p>
              <div class="-bem-progress-bar__bar -bem-progress-bar__bar_90"></div>
            </div>
          </li>
          <li class="-bem-list__item">
            <div class="-bem-progress-bar">
              <p class="-bem-progress-bar__label">
                <span class="-bem-span">
                  Backend processing
                </span>
                <span class="-bem-span">
                  70%
                </span>
              </p>
              <div class="-bem-progress-bar__bar -bem-progress-bar__bar_70"></div>
            </div>
          </li>
          <li class="-bem-list__item">
            <div class="-bem-progress-bar">
              <p class="-bem-progress-bar__label">
                <span class="-bem-span">
                  HTML5 & CSS3
                </span>
                <span class="-bem-span">
                  80%
                </span>
              </p>
              <div class="-bem-progress-bar__bar -bem-progress-bar__bar_80"></div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="-bem-section -bem-section_columns_one -bem-section_iconized -bem-section_theme_gold">
      <div class="-bem-section__content -bem-section__content_only">
        <span class="-bem-icon fab fa-html5"></span>
        <h1 class="-bem-title">
          Interface Design
        </h1>
        <p class="-bem-paragraph">
          Quisque nec mauris eleifend, ornare est eu, sagittis diam. Duis quis risus nulla.
        </p>
      </div>
    </section>
    <section class="-bem-section -bem-section_columns_one -bem-section_iconized -bem-section_theme_orange">
      <div class="-bem-section__content -bem-section__content_only">
        <span class="-bem-icon fab fa-telegram-plane"></span>
        <h1 class="-bem-title -bem-title">
          Media Strategy
        </h1>
        <p class="-bem-paragraph -bem-paragraph">
          Quisque nec mauris eleifend, ornare est eu, sagittis diam. Duis quis risus nulla.
        </p>
      </div>
    </section>
    <section class="-bem-section -bem-section_columns_one -bem-section_iconized -bem-section_theme_black">
      <div class="-bem-section__content -bem-section__content_only">
        <span class="-bem-icon fas fa-table"></span>
        <h1 class="-bem-title">
          Mobile App
        </h1>
        <p class="-bem-paragraph">
          Quisque nec mauris eleifend, ornare est eu, sagittis diam. Duis quis risus nulla.
        </p>
      </div>
    </section>
    <section class="-bem-section -bem-section_columns_one -bem-section_iconized -bem-section_theme_white">
      <div class="-bem-section__content -bem-section__content_only">
        <span class="-bem-icon fab fa-html5"></span>
        <h1 class="-bem-title">
          Coding
        </h1>
        <p class="-bem-paragraph">
          Quisque nec mauris eleifend, ornare est eu, sagittis diam. Duis quis risus nulla.
        </p>
      </div>
    </section>
  </section>
</body>

</html>
